
import java.util.Scanner;


public class day37 {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int nilai1, nilai2;
        boolean run = true;
        while (run) {

            System.out.println("KALKULATOR SEDERHANA");
            System.out.println("1.PENJUMLAHAN");
            System.out.println("2.PENGURANGAN");
            System.out.println("3.PERKALIAN");
            System.out.println("4.PEMBAGIAN");
            System.out.println("5.MODULUS");
            System.out.println("6.EXIT");
            
            
            System.out.println("Pilih Menu : ");
            int menu = scan.nextInt();
            
            if(menu == 1){
                System.out.println("Masukan Nilai Pertama : ");
                nilai1 = scan.nextInt();
                System.out.println("Masukan Nilai Kedua : ");
                nilai2 = scan.nextInt();
                int hasil = nilai1 + nilai2 ;
                System.out.println(nilai1 + "+"+ nilai2 + "=" + hasil);
                
            }else if(menu == 2){
                System.out.println("Masukan Nilai Pertama : ");
                nilai1 = scan.nextInt();
                System.out.println("Masukan Nilai Kedua : ");
                nilai2 = scan.nextInt();
                int hasil = nilai1 - nilai2 ;
                System.out.println(nilai1 + "-"+ nilai2 + "=" + hasil);
           
            }else if(menu == 3){
                System.out.println("Masukan Nilai Pertama : ");
                nilai1 = scan.nextInt();
                System.out.println("Masukan Nilai Kedua : ");
                nilai2 = scan.nextInt();
                int hasil = nilai1 * nilai2 ;
                System.out.println(nilai1 + "*"+ nilai2 + "=" + hasil);
                
            }else if (menu == 4){
                System.out.println("Masukan Nilai Pertama : ");
                nilai1 = scan.nextInt();
                System.out.println("Masukan Nilai Kedua : ");
                nilai2 = scan.nextInt();
                int hasil = nilai1 / nilai2 ;
                System.out.println(nilai1 + "/"+ nilai2 + "=" + hasil);
                
            }else if(menu == 5){
                System.out.println("Masukan Nilai Pertama : ");
                nilai1 = scan.nextInt();
                System.out.println("Masukan Nilai Kedua : ");
                nilai2 = scan.nextInt();
                int hasil = nilai1 % nilai2 ;
                System.out.println(nilai1 + "%"+ nilai2 + "=" + hasil);
                
            }else if(menu == 6){
                run = false;
            }
        }
    }
}
