import java.util.ArrayList;


public class day49 {

    public static void main(String[] args) {
        ArrayList<String> hewan = new ArrayList();
        hewan.add("Imma");
        hewan.add("Hendri");
        hewan.add("Diwan");
        hewan.add("Nana");
        hewan.add("Nina");
        hewan.add("Nedi");
        hewan.add("Mila");
        hewan.add("Selli");
        hewan.add("Azkia");
        hewan.add("Tatung");
        for (String nama : nama) {
            System.out.println(nama);
        }

    }

}
